is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = UniStore
build_property.RootNamespace = UniStore
build_property.ProjectDir = D:\OneDrive-MSFFT\OneDrive - MSFT\Desktop\Framework I\UniStore\UniStore\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\OneDrive-MSFFT\OneDrive - MSFT\Desktop\Framework I\UniStore\UniStore
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 6.0
build_property.EnableCodeStyleSeverity = 

[D:/OneDrive-MSFFT/OneDrive - MSFT/Desktop/Framework I/UniStore/UniStore/Views/Departments/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVwYXJ0bWVudHNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/OneDrive-MSFFT/OneDrive - MSFT/Desktop/Framework I/UniStore/UniStore/Views/Departments/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVwYXJ0bWVudHNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/OneDrive-MSFFT/OneDrive - MSFT/Desktop/Framework I/UniStore/UniStore/Views/Departments/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVwYXJ0bWVudHNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/OneDrive-MSFFT/OneDrive - MSFT/Desktop/Framework I/UniStore/UniStore/Views/Departments/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVwYXJ0bWVudHNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/OneDrive-MSFFT/OneDrive - MSFT/Desktop/Framework I/UniStore/UniStore/Views/Departments/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVwYXJ0bWVudHNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/OneDrive-MSFFT/OneDrive - MSFT/Desktop/Framework I/UniStore/UniStore/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/OneDrive-MSFFT/OneDrive - MSFT/Desktop/Framework I/UniStore/UniStore/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/OneDrive-MSFFT/OneDrive - MSFT/Desktop/Framework I/UniStore/UniStore/Views/Products/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdHNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/OneDrive-MSFFT/OneDrive - MSFT/Desktop/Framework I/UniStore/UniStore/Views/Products/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdHNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/OneDrive-MSFFT/OneDrive - MSFT/Desktop/Framework I/UniStore/UniStore/Views/Products/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdHNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/OneDrive-MSFFT/OneDrive - MSFT/Desktop/Framework I/UniStore/UniStore/Views/Products/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdHNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/OneDrive-MSFFT/OneDrive - MSFT/Desktop/Framework I/UniStore/UniStore/Views/Products/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdHNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/OneDrive-MSFFT/OneDrive - MSFT/Desktop/Framework I/UniStore/UniStore/Views/SalesRecords/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2FsZXNSZWNvcmRzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/OneDrive-MSFFT/OneDrive - MSFT/Desktop/Framework I/UniStore/UniStore/Views/SalesRecords/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2FsZXNSZWNvcmRzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/OneDrive-MSFFT/OneDrive - MSFT/Desktop/Framework I/UniStore/UniStore/Views/SalesRecords/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2FsZXNSZWNvcmRzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/OneDrive-MSFFT/OneDrive - MSFT/Desktop/Framework I/UniStore/UniStore/Views/SalesRecords/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2FsZXNSZWNvcmRzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/OneDrive-MSFFT/OneDrive - MSFT/Desktop/Framework I/UniStore/UniStore/Views/SalesRecords/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2FsZXNSZWNvcmRzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/OneDrive-MSFFT/OneDrive - MSFT/Desktop/Framework I/UniStore/UniStore/Views/Sellers/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2VsbGVyc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/OneDrive-MSFFT/OneDrive - MSFT/Desktop/Framework I/UniStore/UniStore/Views/Sellers/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2VsbGVyc1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/OneDrive-MSFFT/OneDrive - MSFT/Desktop/Framework I/UniStore/UniStore/Views/Sellers/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2VsbGVyc1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/OneDrive-MSFFT/OneDrive - MSFT/Desktop/Framework I/UniStore/UniStore/Views/Sellers/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2VsbGVyc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/OneDrive-MSFFT/OneDrive - MSFT/Desktop/Framework I/UniStore/UniStore/Views/Sellers/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2VsbGVyc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/OneDrive-MSFFT/OneDrive - MSFT/Desktop/Framework I/UniStore/UniStore/Views/Sellers/Report.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2VsbGVyc1xSZXBvcnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/OneDrive-MSFFT/OneDrive - MSFT/Desktop/Framework I/UniStore/UniStore/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/OneDrive-MSFFT/OneDrive - MSFT/Desktop/Framework I/UniStore/UniStore/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/OneDrive-MSFFT/OneDrive - MSFT/Desktop/Framework I/UniStore/UniStore/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/OneDrive-MSFFT/OneDrive - MSFT/Desktop/Framework I/UniStore/UniStore/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/OneDrive-MSFFT/OneDrive - MSFT/Desktop/Framework I/UniStore/UniStore/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-ioz7mqn6b3
